[SwitchyOmega Conditions]
; Require: SwitchyOmega >= 2.3.2
; Date: 2018/9/7
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage

*.cloudfront.net
*.macports.org
*.mingw-w64.org
*.demandbase.com
*.dnsleaktest.com
*.telegram.org
*.grpc.io
*.branch.io
*.youmaker.com
*.quantserve.com
*.scorecardresearch.com
*.osdn.net
*.learnxinyminutes.com
*.tonybai.com
*.css.net
*.sm.ms
*.u.nu
*.telegram.me
*.telesco.pe
*.t.me
*.pscp.tv
*.maven.org
*.githubapp.com
*.fasterxml.com
*.windows.net
*.cloudfront.net
*.playframework.com
*.playframework.org
*.newsn.net
*.regex101.com
*.dzone.com
*.blogspot.in
*.azirevpn.com
*.chinagfw.org
*.huilv.cc
*.mxpnl.com
*.jboss.org
*.golang.org
*.chromium.org
*.google.com
*.marketwatch.com
*.wsj.net
*.openingsource.org
*.dwnews.net
*.dwnews.com
*.chinadigitaltimes.net
*.facebook.com
*.fbsbx.com
*.bowenpress.com
*.spockframework.org
*.mozilla.org
*.xuehua.us
*.wtfutil.com
*.rawgit.com
*.xs222.tw
*.getpocket.com
*.dropbox.com
*.zhukun.net
*.flutter.io
*.infoq.com
*.jetbrains.com
*.1password.com
*.react-china.org
*.name.com
*.registry.google
*.nytcn.me
*.nyt.com
*.nytimes.com
*.fbcdn.net
*.googleapis.com
*.rsdlmonitor.com
*.dak.gg
*.aidingmao.com
*.sourceforge.net
*.chinatax.gov.cn
*.letsencrypt.org
*.googletagmanager.com
*.epochtimes.com
*.google-analytics.com
*.eonet.ne.jp
*.uzer.me
*.openvpn.net
*.softether-download.com
*.softether.org
*.vpngate.net
*.cloudconvert.com
*.cloudconvert.org
!dl.google.com
*.githubusercontent.com
*.seleniumhq.org
*.getcocoon.com
*.network
*.ggpht.com
*.youtube.com
*.ytimg.com
*.kukuku.cc
*.bbc.com
*.odoo.com
*.jav2be.com
*.smartsuppchat.com
*.av1.us
*.mediad2.jp
*.city9x.com
*.avxfree.com
*.twimg.com
*.libreoffice.org
*.android.com
*.yahoo.com
*.yimg.com
*.flickr.com
*.pinimg.com
*.pinterest.com
*.wordnik.com
*.googleusercontent.com
*.kotlin-cn.org
*.waylau.com
*.xd-design.com
*.shadowsocks.org
*.github.com
*.qiwen.lu
*.bandwagonhost.com
*.askubuntu.com
*.leetcode.com
*.jobbole.com
*.googlevideo.com
*.disknic.com
*.ttbtdytt.com
*.ck101.com
*.hi123.pw
*.fixsub.com
*.r3sub.com
*.btava.cc
*.segment.com
*.elixirschool.com
*.ftchinese.com
*.cleverli.cn
*.freemarker.org
*.chinesecanadianvoice.ca
*.linkedin.com
*.graphql.org
*.medium.com
*.thoughtworkers.org
*.nginx.com
*.strathweb.com
*.google.co.jp
*.slack.com
*.kanxue.cn
*.kanxue.com
*.gstatic.com
*.github.io
*.neo4jsandbox.com
*.typekit.net
*.neo4j.com
*.amazonaws.com
*.gitbooks.io
*.twitter.com
*.instagram.com
*.cdninstagram.com
*.ipfans.github.io
*.disqus.com
*.gravatar.com
*.sstatic.net
*.serverfault.com
*.antoinesolutions.com
*.stunnel.org
*.redhat.com
*.rcinet.ca
*.xdelta.org
*.googlecode.com
*.github.io
*.mitbbs.com
*.ablwang.com
*.twicial.com
*.gamepedia.com
*.suppig.net
*.ift.tt
*.filefactory.com
*.twishort.com
*.t66y.com
*.dw.com
*.voachinese.com
*.webplay.pro
*.f02.cn
*.rfa.org
*.facebook.net
*.voanews.com
*.hk01.com
*.youtu.be
*.doubleclick.net
*.xiumima.com
*.appsto.re
*.akamaihd.net
*.r18.com
*.jav4.me
*.youjizz.com
*.javfor.me
*.javfree.me
*.xnxx.com
*.pixnet.net
*.atdmt.com
*.xiaoleilu.com
*.ssllabs.com
*.google.com.hk
*.withgoogle.com
*.g.co
*.cloudflare.com
*.techbrood.com
*.blogblog.com
*.goo.gl
*.blogger.com
*.blogspot.hk
*.blogspot.com
*.kotlinlang.org
*.bit.ly
*.tumblr.com
*.kickstarter.com
*.t.co
*.periscope.tv
*.amazon.com
*.googleapis.com
*.amazonaws.com
*.querydsl.com
*.duckduckgo.com
*.redditmedia.com
*.redditstatic.com
*.reddit.com
*.matrix67.com
*.feedburner.com
*.agilebits.com
*.gmail.com
*.ghost.org
*.useso.com
*.webtype.com
*.gstatic.cn
*.googlesyndication.com
*.googleapis.com
*.mysql.com
*.stackoverflow.com
*.xvideos.com
*.wikipedia.org
*.ssl-images-amazon.com
*.amazon-adsystem.com
*.gitbook.com
*.sdkman.io
*.adblockbrowser.org
*.godoc.org
*.schier.co
*.googleblog.com
*.parallels.com
*.depositfiles.com
*.getchrome.eu
*.alternativeto.net
*.nikkei.com
*.truste.com
*.digicert.com
*.mozilla.net
*.blobfolio.com
*.hhvm.com
*.takashiyoshida.org
*.omtrdc.net
*.chartbeat.com
*.sketchfab.com
*.brightfunnel.com
*.docker.com
*.gcr.io
*.charlesproxy.com
*.quantcount.com
*.teddysun.com
*.shadowsocks.be
*.carbonads.net
*.fontawesome.com
*.typography.com
